{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "resumesite",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-submissions",
      "database_id": "7d630334-b908-4819-bd9f-2ec6ff05c4e8"
    }
  ]
}
